{
  "name": "under-the-wave",
  "version": "1.1.3",
  "bin": {
    "under-the-wave": "./lib/bin.js"
  },
  "files": ["lib"],
  "author": "Alexey Litvinov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullenor/under-the-wave.git"
  },
  "dependencies": {
    "@babel/core": "7.13.10",
    "@babel/types": "7.13.0",
    "chokidar": "3.5.1",
    "css-tree": "1.1.2",
    "minimist": "1.2.5",
    "pino": "6.11.2",
    "pino-colada": "2.1.0",
    "posthtml": "0.15.1"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "standard": "16.0.3"
  },
  "standard": {
    "ignore": [
      ".dist/**",
      ".next/**",
      "node_modules/**"
    ]
  },
  "scripts": {
    "start": "node lib/bin.js page",
    "test": "jest"
  }
}
